<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Backend-agnostic 2D geometry batcher for GPU rendering.</Description>
    <PackageTags>2D Graphics Rendering</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenWheels\OpenWheels.csproj" />
    <ProjectReference Include="..\OpenWheels.Fonts\OpenWheels.Fonts.csproj" />
  </ItemGroup>
</Project>
