<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Backend-agnostic 2D geometry batcher for GPU rendering.</Description>
    <PackageTags>2D Graphics Rendering</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenWheels.Fonts\OpenWheels.Fonts.csproj" />
    <ProjectReference Include="..\OpenWheels\OpenWheels.csproj" />
  </ItemGroup>
</Project>