# OpenWheels

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  NuGet.Config  OpenWheels.sln  README.md  nuget.config  version.json
OpenWheels.Rendering/: Batcher.cs  BlendState.cs  Color.cs  DepthStencilState.cs  Extensions.cs  IRenderer.cs  MathHelper.cs  OpenWheels.Rendering.csproj  OpenWheels.Rendering.nuspec  Point2.cs  RasterizerState.cs  Rectangle.cs  RectangleF.cs  Vertex.cs  todo.txt
OpenWheels.Rendering/Rendering/: Batcher.cs  BlendState.cs  DepthStencilState.cs  GraphicsState.cs  IRenderer.cs  RasterizerState.cs  SamplerState.cs  Sprite.cs  Vertex.cs
samples/Font/: Font.csproj  Program.cs  README.md
samples/Font/Resources/: m6x11.txt
samples/Primitives/: Primitives.csproj  Program.cs  README.md
samples/Texture/: Program.cs  README.md  Texture.csproj
src/: Directory.Build.props  OpenWheels.sln
src/OpenWheels/: Color.cs  ColorConversions.cs  ColorGradient.cs  ColorMap.cs  ColorPoint.cs  Colors.cs  Converters.cs  CubicBezier.cs  HsvColor.cs  MathHelper.cs  OpenWheels.csproj  Point2.cs  QuadraticBezier.cs  Range.cs  Rectangle.cs  RectangleF.cs  Size.cs  version.json
src/OpenWheels.BinPack/: GrowRule.cs  MaxRectsBin.cs  MaxRectsHeuristic.cs  OpenWheels.BinPack.csproj
src/OpenWheels.Fonts/: CharacterRange.cs  FontAtlas.cs  FontAtlasBuilder.cs  FontAtlasEntry.cs  FontData.cs  GlyphData.cs  GlyphMap.cs  OpenWheels.Fonts.csproj  PixelGlyphMap.cs  TextUtil.cs  UvGlyphData.cs  UvGlyphMap.cs
src/OpenWheels.Fonts.ImageSharp/: FontAtlasExtensions.cs  FontAtlasHelpers.cs  OpenWheels.Fonts.ImageSharp.csproj
src/OpenWheels.Game/: ClampedValue.cs  Easing.cs  FpsCounter.cs  GetRef.cs  IUpdatable.cs  InAction.cs  Lerp.cs  ObjectPool.cs  OpenWheels.Game.csproj  ServiceRunner.cs  TimerData.cs  Tween.cs
src/OpenWheels.Plotting/: BatcherExtensions.cs  ColorMap.cs  ColorPoint.cs  Direction.cs  FillBar.cs  Grid.cs  HsvColor.cs  OpenWheels.Plotting.csproj  SpectrumPlot.cs
src/OpenWheels.Rendering/: Alignment.cs  BatchInfo.cs  Batcher.cs  BlendState.cs  Color.cs  Colors.cs  Conversions.cs  DepthStencilState.cs  Extensions.cs  FontInfo.cs  FontStyle.cs  FontsTextRenderer.cs  GraphicsState.cs  IBitmapFontRenderer.cs  IRenderer.cs  ITextRenderer.cs  ITextureStorage.cs  MathHelper.cs  OpenWheels.Rendering.csproj  SamplerState.cs  Sprite.cs  SpriteSheet.cs  StringIdBatcher.cs  TextLayoutFlags.cs  TextLayoutOptions.cs  TextureCreatedEventArgs.cs  TextureDestroyedEventArgs.cs  TextureFont.cs  TextureFormat.cs  TextureFormatExtensions.cs  TextureStorage.cs  UvSprite.cs  Vertex.cs  redesign.txt  todo.txt  version.json
src/OpenWheels.Rendering.ImageSharp/: BatcherExtensions.cs  ImageSharpDebugRenderer.cs  OpenWheels.Rendering.ImageSharp.csproj  StringIdBatcherExtensions.cs  TextureStorageExtensions.cs
src/OpenWheels.Veldrid/: OpenWheels.Veldrid.csproj  README.md  VeldridRenderer.cs  VeldridTextureStorage.cs
src/OpenWheels.Veldrid/Shaders/: SpriteShader.cs
test/OpenWheels.Tests/: ColorTest.cs  OpenWheels.Tests.csproj
