<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jesse Gielen</Authors>
    <RepositoryUrl>https://github.com/Jjagg/OpenWheels</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jjagg/OpenWheels/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ImageSharpVersion>1.0.0-dev001714</ImageSharpVersion>
    <SixLaborsFontsVersion>1.0.0-dev000097</SixLaborsFontsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.1.65</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
