<Project>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ImageSharpVersion>1.0.0-beta0005</ImageSharpVersion>
    <SixLaborsFontsVersion>1.0.0-beta0007</SixLaborsFontsVersion>
    <VeldridVersion>4.5.0</VeldridVersion>
  </PropertyGroup>

</Project>
