<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Components useful in game development e.g. tweening, coroutines.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWheels\OpenWheels.csproj" />
  </ItemGroup>
</Project>
