<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Plot data and render with OpenWheels.Rendering.</Description>
    <PackageTags>Plotting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenWheels.Rendering\OpenWheels.Rendering.csproj" />
    <ProjectReference Include="..\OpenWheels\OpenWheels.csproj" />
  </ItemGroup>
</Project>
