<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Plot data and render with OpenWheels.Rendering.</Description>
    <PackageTags>Plotting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWheels.Rendering\OpenWheels.Rendering.csproj" />
  </ItemGroup>
</Project>
