<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Renderer implementation for OpenWheels.</Description>
    <PackageTags>2D Graphics Rendering</PackageTags>
    <ShaderGenVersion>1.2.0-beta2</ShaderGenVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWheels.Rendering\OpenWheels.Rendering.csproj" />
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="ShaderGen.Primitives" Version="$(ShaderGenVersion)" />
    <PackageReference Include="ShaderGen.Build" PrivateAssets="All" Version="$(ShaderGenVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="generated/SpriteShader*">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
